C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.exe
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.deps.json
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.runtimeconfig.json
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.dll
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\ref\List4-7.dll
C:\Users\kunya\source\repos\List4-7\List4-7\bin\Debug\net5.0\List4-7.pdb
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.dll
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\ref\List4-7.dll
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.pdb
C:\Users\kunya\source\repos\List4-7\List4-7\obj\Debug\net5.0\List4-7.genruntimeconfig.cache
