C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.exe
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.deps.json
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.runtimeconfig.json
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.dll
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\ref\List4-4.dll
C:\Users\kunya\source\repos\List4-4\List4-4\bin\Debug\net5.0\List4-4.pdb
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.dll
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\ref\List4-4.dll
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.pdb
C:\Users\kunya\source\repos\List4-4\List4-4\obj\Debug\net5.0\List4-4.genruntimeconfig.cache
