C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.exe
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.deps.json
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.runtimeconfig.json
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.dll
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\ref\List4-6.dll
C:\Users\kunya\source\repos\List4-6\List4-6\bin\Debug\net5.0\List4-6.pdb
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.dll
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\ref\List4-6.dll
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.pdb
C:\Users\kunya\source\repos\List4-6\List4-6\obj\Debug\net5.0\List4-6.genruntimeconfig.cache
