C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.csproj.AssemblyReference.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.AssemblyInfoInputs.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.AssemblyInfo.cs
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.csproj.CoreCompileInputs.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.exe
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.deps.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.runtimeconfig.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.runtimeconfig.dev.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\ref\List4-17.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\bin\Debug\net5.0\List4-17.pdb
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\ref\List4-17.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.pdb
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List4-17\List4-17\obj\Debug\net5.0\List4-17.genruntimeconfig.cache
