C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.exe
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.deps.json
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.runtimeconfig.json
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.dll
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\ref\List4-3.dll
C:\Users\kunya\source\repos\List4-3\List4-3\bin\Debug\net5.0\List4-3.pdb
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.dll
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\ref\List4-3.dll
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.pdb
C:\Users\kunya\source\repos\List4-3\List4-3\obj\Debug\net5.0\List4-3.genruntimeconfig.cache
