C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.exe
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.deps.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.runtimeconfig.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.runtimeconfig.dev.json
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\ref\List6-4.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\bin\Debug\net5.0\List6-4.pdb
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.csproj.AssemblyReference.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.AssemblyInfoInputs.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.AssemblyInfo.cs
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.csproj.CoreCompileInputs.cache
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\ref\List6-4.dll
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.pdb
C:\Users\kunya\Documents\GitHub\CS-Tutorial\List6-4\List6-4\obj\Debug\net5.0\List6-4.genruntimeconfig.cache
