C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.exe
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.deps.json
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.runtimeconfig.json
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.dll
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\ref\List4-2.dll
C:\Users\kunya\source\repos\List4-2\List4-2\bin\Debug\net5.0\List4-2.pdb
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.dll
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\ref\List4-2.dll
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.pdb
C:\Users\kunya\source\repos\List4-2\List4-2\obj\Debug\net5.0\List4-2.genruntimeconfig.cache
