C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.exe
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.deps.json
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.runtimeconfig.json
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.dll
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\ref\List4-5.dll
C:\Users\kunya\source\repos\List4-5\List4-5\bin\Debug\net5.0\List4-5.pdb
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.dll
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\ref\List4-5.dll
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.pdb
C:\Users\kunya\source\repos\List4-5\List4-5\obj\Debug\net5.0\List4-5.genruntimeconfig.cache
