C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.exe
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.deps.json
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.runtimeconfig.json
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.runtimeconfig.dev.json
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.dll
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\ref\List4-1.dll
C:\Users\kunya\source\repos\List4-1\List4-1\bin\Debug\net5.0\List4-1.pdb
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.AssemblyInfoInputs.cache
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.AssemblyInfo.cs
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.csproj.CoreCompileInputs.cache
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.dll
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\ref\List4-1.dll
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.pdb
C:\Users\kunya\source\repos\List4-1\List4-1\obj\Debug\net5.0\List4-1.genruntimeconfig.cache
